<!DOCTYPE html>
<html>
<head>
    <title>Admin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" type="image/x-icon" href="/static/ico.png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9301191604998129"
    crossorigin="anonymous"></script>
</head>
<body>
    <style>
        table {
            border-collapse: collapse;
            width: 75%;
            font-size: 16px;

        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #0069d9;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <nav id="navbar">
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('profile') }}">Profile</a></li>
            <li><a href="{{ url_for('search') }}">Search</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
    </nav>

    
    <script>
        window.addEventListener("scroll", function() {
        var navbar = document.getElementById("navbar");
        if (window.scrollY == 0) {
            navbar.style.opacity = 1;
        } else {
            navbar.style.opacity = 0.7;
        }
        });

        function setEmailButton(email) {
            var button = document.getElementById("email-button");
            button.textContent = email;
        }



    </script>

    <div id="email-popup" class="email-popup">
        <form method="POST" action="{{ url_for('profile') }}">
            <label for="email">Enter your email:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <input type="submit" value="Submit" onclick="setEmailButton(document.getElementById('email').value);">
        </form>
    </div>
    
    <li><padding style="padding:10px"></padding></li>
        <table class="center">
            <tr>
                <th>Username</th>
                <th>Password</th>
                <th>Email</th>
            </tr>
            {% for user in users %}
            <tr>
                <td>{{ user[0] }}</td>
                <td>{{ user[1] }}</td>
                <td>{{ user[2] }}</td>
            </tr>
            {% endfor %}
        </table>
        
        

        
    


    <footer class="footer">
        <a style="color:#888;" href="https://github.com/ousmblueninja">Made by GigabiteStudios</a>
    </footer>
</body>
</html>
